[00:00.96] I had a dream that everyone betrayed me
[00:12.42] I didn't know, nobody told me
[00:18.15] That everyone had a big change of plans
[00:23.73] The trees look different, the birds are off key
[00:29.42] Now exactly what do you want from me?
[00:47.92] 
[00:34.34] I guess, I'm paranoid about these kinds of things
[00:40.00] You're using me
[00:42.20] I know you're using me
[00:45.41] No, I'm really paranoid about these kinds of things
[00:51.42] You're abusing me but I don't even
[01:08.42] 
[00:57.43] Nobody told me that I was the joke
[01:03.69] That people laughed about during lunch break
[01:11.78] No
[01:12.78] 
[01:20.97] My room looks different, did somebody break in?
[01:26.65] I just don't feel right
[01:32.20] I had a dream that everyone betrayed me
[01:51.70] 
[01:43.03] I guess, I'm paranoid about these kinds of things
[01:48.34] No, I'm really paranoid about these kinds of things
[01:54.46] I guess, I'm paranoid
[02:04.96] 
[02:05.99] I guess, I'm paranoid about these kinds of things
[02:11.08] No, I'm really paranoid about these kinds of things
[02:17.40] I guess, I'm paranoid about these kind of things