[00:08.29] You can look but you can't touch
[00:12.42] I don't think I like you much
[00:16.79] Heaven knows what a girl can do
[00:20.83] Heaven knows what you've got to prove
[00:39.33] 
[00:24.58] I think I'm paranoid
[00:28.65] And complicated
[00:32.93] I think I'm paranoid
[00:37.07] Manipulate it
[00:43.57] 
[00:44.27] Bend me, break me anyway you need me
[00:48.25] All I want is you
[00:52.66] Bend me, break me, breaking down is easy
[00:56.76] All I want is you
[01:05.26] 
[01:11.65] I fall down just to give you a thrill
[01:15.76] Prop me up with another pill
[01:19.83] If I should fail, if I should fold
[01:24.09] I nailed my faith to the sticking pole
[01:43.09] 
[01:27.83] I think I'm paranoid
[01:32.05] Manipulate it
[01:36.24] I think I'm paranoid
[01:40.38] And complicated
[01:47.88] 
[01:47.33] Bend me, break me anyway you need me
[01:51.52] All I want is you
[01:55.84] Bend me, break me, breaking down is easy
[01:59.90] All I want is you
[02:08.40] 
[02:10.18] I think I'm paranoid
[02:18.47] I think I'm paranoid
[02:28.47] 
[02:25.32] Bend me, break me anyway you need me
[02:29.43] All I want is you
[02:33.72] Bend me, break me, breaking down is easy
[02:37.92] All I want is you
[02:46.42] 
[02:44.19] Steal me, deal me, anyway you heal me
[02:52.61] Maim me, tame me, you can never change me
[03:01.03] Love me, like me, come ahead and fight me
[03:09.67] Please me, tease me, go ahead and leave me
[03:30.67] 
[03:18.05] Bend me, break me anyway you need me
[03:22.22] As long as I want you, baby, it's alright
[03:26.42] Bend me, break me any way you need me
[03:30.68] As long as I want you, baby, it's alright