[00:08.15] You can look but you can't touch
[00:12.95] I don't think I like you much
[00:17.17] Heaven knows what a girl can do
[00:21.32] Heaven knows what you've got to prove
[00:39.82] 
[00:24.81] I think I'm paranoid
[00:29.01] And complicated
[00:33.34] I think I'm paranoid
[00:37.36] Manipulate it
[00:43.86] 
[00:44.52] Bend me, break me anyway you need me
[00:48.82] All I want is you
[00:52.73] Bend me, break me, breaking down is easy
[00:57.31] All I want is you
[01:05.81] 
[01:11.97] I fall down just to give you a thrill
[01:16.42] Prop me up with another pill
[01:20.23] If I should fail, if I should fold
[01:24.43] I nailed my faith to the sticking pole
[01:43.43] 
[01:28.18] I think I'm paranoid
[01:32.15] Manipulate it
[01:36.59] I think I'm paranoid
[01:40.84] And complicated
[01:48.34] 
[01:47.89] Bend me, break me anyway you need me
[01:52.17] All I want is you
[01:56.38] Bend me, break me, breaking down is easy
[02:00.68] All I want is you
[02:09.18] 
[02:07.30] I think I'm paranoid
[02:11.13] I think I'm paranoid
[02:21.13] 
[02:25.98] Bend me, break me anyway you need me
[02:30.16] All I want is you
[02:34.36] Bend me, break me, breaking down is easy
[02:38.62] All I want is you
[02:47.12] 
[02:44.54] Steal me, deal me, anyway you heal me
[02:53.22] Maim me, tame me, you can never change me
[03:01.77] Love me, like me, come ahead and fight me
[03:10.51] Please me, tease me, go ahead and leave me
[03:31.51] 
[03:18.65] Bend me, break me anyway you need me
[03:22.68] As long as I want you, baby, it's alright
[03:27.93] Bend me, break me any way you need me
[03:31.19] As long as I want you, baby, it's alright