[00:18.88] Please could you stop the noise?
[00:23.72] I'm trying to get some rest
[00:37.22] 
[00:36.13] From all the unborn chicken
[00:41.34] Voices in my head
[00:49.84] 
[00:49.86] What's that?
[00:52.77] (I may be paranoid, but not an android)
[00:58.69] What's that?
[01:01.08] (I may be paranoid, but not an android)
[01:20.58] 
[01:08.92] When I am king
[01:11.92] You will be first against the wall
[01:28.92] 
[01:26.08] With your opinion
[01:29.68] Which is of no consequence at all
[01:46.18] 
[01:39.70] What's that?
[01:41.70] (I may be paranoid, but no android)
[01:48.36] What's that?
[01:49.93] (I may be paranoid, but no android)
[02:07.43] 
[02:20.16] Ambition makes you look pretty ugly
[02:26.02] Kicking and squealing Gucci little piggy
[02:46.02] 
[02:42.65] You don't remember, you don't remember
[02:45.55] Why don't you remember my name?
[02:48.48] Off with his head, man
[02:50.17] Off with his head, man
[02:51.46] Why don't you remember my name?
[02:53.37] I guess he does
[03:00.87] 
[04:05.16] Rain down, rain down
[04:11.52] Come on rain down on me
[04:21.01] From a great height
[04:24.55] From a great height
[04:32.04] Height
[04:35.68] Rain down, rain down
[04:41.95] Come on rain down on me
[04:51.49] From a great height
[04:55.12] From a great height
[05:01.88] Height
[05:04.33] Rain down, rain down
[05:05.39] Come on rain down on me
[05:05.85] That's it, sir
[05:07.93] You're leaving
[05:09.87] The crackle of pigskin
[05:13.37] The dust and the screaming
[05:17.65] The yuppies networking
[05:21.36] The panic, the vomit
[05:25.07] The panic, the vomit
[05:29.45] God loves his children
[05:32.96] God loves his children, yeah