[00:20.55] Please could you stop the noise, I'm trying to get some rest
[00:38.09] From all the unborn chicken voices in my head
[00:51.78] What's that? (I may be paranoid, but not an android)
[01:00.63] What's that? (I may be paranoid, but not an android)
[01:26.63] 
[01:10.96] When I am king, you will be first against the wall
[01:29.20] With your opinion which is of no consequence at all
[01:42.87] What's that? (I may be paranoid, but no android)
[01:51.78] What's that? (I may be paranoid, but no android)
[02:15.78] 
[02:23.91] Ambition makes you look pretty ugly
[02:29.97] Kicking, squealing Gucci little piggy
[02:48.47] 
[02:46.40] You don't remember
[02:47.95] You don't remember
[02:49.14] Why don't you remember my name?
[02:51.55] Off with his head, man
[02:54.17] Off with his head, man
[02:55.17] Why don't you remember my name?
[02:57.04] I guess he does
[03:04.54] 
[03:40.97] (Oh, oh, oh, oh, oh)
[03:50.97] 
[04:04.77] Rain down, rain down
[04:10.98] Come on rain down on me
[04:19.63] From a great height
[04:23.43] From a great height
[04:30.38] Height
[04:33.38] 
[04:35.16] Rain down, rain down
[04:40.92] Come on rain down on me
[04:49.87] From a great height
[04:53.62] From a great height
[05:00.16] Height
[05:03.16] 
[05:04.20] That's it sir, you're leaving (Rain down)
[05:08.27] The crackle of pigskin (Rain down)
[05:11.53] The dust and the screaming (Come on, rain down)
[05:15.16] The yuppies networking (On me)
[05:19.06] The panic, the vomit (From a great height)
[05:22.81] The panic, the vomit (From a great height)
[05:26.49] God loves his children
[05:29.83] God loves his children, yeah